MONGODB_URI=mongodb+srv://ivanakowalczuk:Senode10@clusterportfolio.sw4he5j.mongodb.net/portfolio?retryWrites=true&w=majority
URI=http://localhost:3000 || https://portfolio-s2qqxoutl-ivanakowalczuk.vercel.app